[
  {
    "hero": "Hogger",
    "file": "hogger-alterac-2.png",
    "source": "draft lobby alterac 2.png"
  },
  {
    "hero": "Whitemane",
    "file": "whitemane-alterac-2.png",
    "source": "draft lobby alterac 2.png"
  }
]
